{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri;}{\f207\froman\fcharset238\fprq2 Times New Roman CE;}{\f208\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f210\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f211\froman\fcharset162\fprq2 Times New Roman Tur;}{\f212\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f213\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f214\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f215\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f567\fswiss\fcharset238\fprq2 Tahoma CE;}{\f568\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f570\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f571\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f572\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f573\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f574\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f575\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f576\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \ssemihidden \styrsid15229122 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid15229122}{\*\generator Microsoft Word 11.0.0000;}{\info{\title D}{\operator Kircher}{\creatim\yr2011\mo11\dy17\hr20\min53}{\revtim\yr2011\mo11\dy17\hr20\min53}
{\printim\yr2011\mo11\dy17\hr20\min52}{\version2}{\edmins0}{\nofpages1}{\nofwords85}{\nofchars536}{\nofcharsws620}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot15229122 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af37\afs32 
\ltrch\fcs0 \b\f37\fs32\ul\lang7\langfe1031\langnp7\insrsid7671357 D!s Family & Friends Tour 2011 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang7\langfe1031\langnp7\insrsid7671357 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang7\langfe1031\langnp7\insrsid7671357 Einverst\'e4ndniserkl\'e4rung}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang7\langfe1031\langnp7\insrsid7671357 
\par 
\par Hiermit erkl\'e4re ich mich einverstanden, dass mein Sohn / meine Tochter an der Veranstaltung ,, Family and Friends Tour " , am 19.11.2011 in Neus\'e4\'df von 12-19 Uhr teilnehmen darf.
\par Ich weiss, dass mein Sohn / meine Tochter, mit dem Bus vor Ort an- und abreist .
\par In Notf\'e4llen bin ich unter folgender Telefonnummer zu erreichen:
\par Tel. / Handy:______________________________
\par 
\par 
\par ___________________________________\tab \tab ___________________________
\par Name des Sohnes/ der Tochter\tab \tab \tab \tab Name des Coaches
\par 
\par ____________________________________
\par Unterschrift des Erziehungsberechtigten
\par 
\par }}